<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div class="tabs">

            <input hidden type="radio" name="tab-name" id="tab-1" checked>
            <label class="tab-control" for="tab-1">Tab 1</label>

            <input hidden type="radio" name="tab-name" id="tab-2">
            <label class="tab-control" for="tab-2">Tab 2</label>

            <input hidden type="radio" name="tab-name" id="tab-3">
            <label class="tab-control" for="tab-3">Tab 3</label>

            <div class="tab-content">
                <div id="tab-panel-1" class="tab-panel">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                        blanditiis modi hic repellat? Fuga praesentium voluptatum numquam
                        beatae temporibus, maxime autem doloribus dolorem sapiente
                        recusandae, consequatur vitae, cumque nihil perspiciatis!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
                        blanditiis modi hic repellat? Fuga praesentium voluptatum numquam
                        beatae temporibus, maxime autem doloribus dolorem sapiente
                        recusandae, consequatur vitae, cumque nihil perspiciatis!
                    </p>
                </div>

                <div id="tab-panel-2" class="tab-panel">
                    <p>
                        Aspernatur corrupti, dolore tenetur illum aliquam voluptatum
                        voluptatem temporibus ad, nobis fugiat minus facilis numquam, modi
                        reprehenderit laboriosam cumque eius hic? Vero maxime, voluptatum
                        itaque aspernatur velit doloribus nemo obcaecati!
                    </p>
                    <p>
                        Aspernatur corrupti, dolore tenetur illum aliquam voluptatum
                        voluptatem temporibus ad, nobis fugiat minus facilis numquam, modi
                        reprehenderit laboriosam cumque eius hic? Vero maxime, voluptatum
                        itaque aspernatur velit doloribus nemo obcaecati!
                    </p>
                </div>

                <div id="tab-panel-3" class="tab-panel">
                    <p>
                        Suscipit sunt iste facere obcaecati libero repellendus. Soluta
                        voluptatibus debitis dolores quod odio ullam minus quam, facilis
                        illo inventore nihil aliquid laborum consequuntur quas dolorem
                        itaque voluptate vel maiores ad.
                    </p>
                    <p>
                        Suscipit sunt iste facere obcaecati libero repellendus. Soluta
                        voluptatibus debitis dolores quod odio ullam minus quam, facilis
                        illo inventore nihil aliquid laborum consequuntur quas dolorem
                        itaque voluptate vel maiores ad.
                    </p>
                </div>


            </div>

        </div>
    </div>
</body>

</html>